.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 40px);
  padding: 10px;
  flex-wrap: nowrap;
}
.content .content-heard {
  display: flex;
  width: 100%;
  height: 100px;
  position: -webkit-sticky;
  position: sticky;
  margin-top: 20px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
}
.content .content-main {
  height: 400px;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  display: grid;
  grid-template-rows: repeat(auto-fill, 20%);
  grid-template-columns: repeat(auto-fill, 20%);
}
.content .content-main .li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}
